{
  "name": "simple-student-registration-form",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "backend": "npm run start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "start": "npm run start --prefix backend",
    "test": "npm run test --prefix frontend"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.5.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "resend": "^6.21.0"
  }
}
